apml_version: 1.0
metadata:
  title: "VisualizeJourney Timeline Component Specification"
  author: "L2_APML_MASTER"
  authority: "sole_apml_writer"
  parent_spec: "visualize-layout.apml"
  component: "VisualizeJourney"
  created: "2025-07-09T14:54:00Z"
  
component_definition:
  name: "VisualizeJourney"
  type: "timeline_visualization"
  file: "VisualizeJourney.vue"
  purpose: "Interactive user journey timeline with emotion tracking"
  
  design_principles:
    - "Chronological event visualization"
    - "Emotional journey mapping"
    - "Zoomable timeline interface"
    - "Phase-based organization"

layout_structure:
  container:
    class: "visualize-journey"
    background: "#0a0a0a"
    
    sections:
      header:
        class: "journey-header"
        height: "60px"
        background: "#141414"
        
        elements:
          title:
            text: "User Journey Timeline"
            color: "#ffffff"
            font_size: "18px"
            
          controls:
            class: "journey-controls"
            
            buttons:
              - action: "zoom_in"
                icon: "🔍+"
                title: "Zoom In"
                
              - action: "zoom_out"
                icon: "🔍-"
                title: "Zoom Out"
                
              - action: "reset_view"
                icon: "↻"
                title: "Reset View"
                
      content:
        class: "timeline-container"
        flex: 1
        overflow: "auto"
        
        timeline:
          class: "timeline-track"
          scalable: true
          
          elements:
            time_markers:
              class: "time-markers"
              
              markers:
                - time: "0%"
                  label: "Start"
                  
                - time: "25%"
                  label: "25%"
                  
                - time: "50%"
                  label: "50%"
                  
                - time: "75%"
                  label: "75%"
                  
                - time: "100%"
                  label: "End"
                  
            phase_lanes:
              class: "phase-lanes"
              
              lanes:
                analyze_lane:
                  class: "phase-lane analyze-lane"
                  color: "#00ffff"
                  
                  header:
                    icon: "🔍"
                    title: "Analyze"
                    
                  events:
                    type: "timeline-event"
                    data_source: "analyze_events"
                    
                design_lane:
                  class: "phase-lane design-lane"
                  color: "#00ff88"
                  
                  header:
                    icon: "🎨"
                    title: "Design"
                    
                  events:
                    type: "timeline-event"
                    data_source: "design_events"
                    
                eyetest_lane:
                  class: "phase-lane eyetest-lane"
                  color: "#ff00ff"
                  
                  header:
                    icon: "👁️"
                    title: "Eye Test"
                    
                  events:
                    type: "timeline-event"
                    data_source: "eyetest_events"

data_structure:
  state:
    zoom_level: 1.0
    selected_event: null
    timeline_duration: 1000
    
    events:
      analyze_events:
        type: "array"
        items:
          - id: "string"
            title: "string"
            start_time: "number"
            duration: "number"
            description: "string"
            emotion: "string"
            active: "boolean"
            
      design_events:
        type: "array"
        items:
          - id: "string"
            title: "string"
            start_time: "number"
            duration: "number"
            description: "string"
            emotion: "string"
            active: "boolean"
            
      eyetest_events:
        type: "array"
        items:
          - id: "string"
            title: "string"
            start_time: "number"
            duration: "number"
            description: "string"
            emotion: "string"
            active: "boolean"
            
    emotions:
      - "joy"
      - "frustration"
      - "confusion"
      - "satisfaction"
      - "excitement"
      - "neutral"
      
  props:
    - name: "journey_data"
      type: "object"
      required: true
      
    - name: "timeline_config"
      type: "object"
      default: "default_config"
      
    - name: "emotion_tracking"
      type: "boolean"
      default: true
      
  emits:
    - "event-selected"
    - "zoom-changed"
    - "timeline-updated"
    - "emotion-changed"

interactions:
  zoom_controls:
    zoom_in:
      type: "button_click"
      action: "increase_zoom"
      max_zoom: 5.0
      
    zoom_out:
      type: "button_click"
      action: "decrease_zoom"
      min_zoom: 0.1
      
    reset_view:
      type: "button_click"
      action: "reset_zoom_and_position"
      
  timeline_navigation:
    scroll:
      type: "mouse_wheel"
      direction: "horizontal"
      
    drag:
      type: "mouse_drag"
      target: "timeline_track"
      
  event_interaction:
    select:
      type: "click"
      target: "timeline_event"
      effect: "highlight"
      
    hover:
      type: "mouse_hover"
      effect: "tooltip"
      
    edit:
      type: "double_click"
      target: "timeline_event"
      action: "open_edit_modal"

mobile_optimizations:
  responsive_layout:
    mobile:
      breakpoint: "< 768px"
      modifications:
        - "vertical_lane_stacking"
        - "simplified_time_markers"
        - "touch_optimized_controls"
        
    tablet:
      breakpoint: "768px - 1024px"
      modifications:
        - "condensed_lane_headers"
        - "medium_density_events"
        
  touch_interactions:
    pinch_zoom:
      enabled: true
      target: "timeline_track"
      
    swipe_navigation:
      enabled: true
      direction: "horizontal"
      
    tap_to_select:
      enabled: true
      feedback: "haptic"

event_calculations:
  positioning:
    formula: "start_time / timeline_duration * 100"
    unit: "percentage"
    
  width:
    formula: "duration / timeline_duration * 100"
    unit: "percentage"
    min_width: "2%"
    
  overlap_handling:
    method: "vertical_stacking"
    max_stack_height: 3

emotion_tracking:
  color_mapping:
    joy: "#00ff00"
    frustration: "#ff0000"
    confusion: "#ff8800"
    satisfaction: "#0080ff"
    excitement: "#ff00ff"
    neutral: "#808080"
    
  visualization:
    type: "color_coding"
    intensity: "opacity_based"
    
  analytics:
    emotion_distribution: true
    emotion_timeline: true
    phase_correlation: true

performance_requirements:
  zoom_responsiveness: "< 100ms"
  event_rendering: "< 500ms"
  scroll_performance: "60fps"
  
  optimization:
    virtual_scrolling: true
    event_pooling: true
    debounced_updates: true

accessibility:
  keyboard_navigation:
    tab_order: ["controls", "timeline", "events"]
    shortcuts:
      - "+" : "zoom_in"
      - "-" : "zoom_out"
      - "r" : "reset_view"
      - "space" : "play_pause"
      
  screen_reader:
    timeline_description: "Interactive user journey timeline"
    event_announcements: "Event selected: {title} at {time}"
    
  high_contrast:
    mode: "enhanced_colors"
    border_emphasis: true

validation_rules:
  timeline_data:
    - rule: "valid_time_range"
      message: "Event times must be within timeline duration"
      
    - rule: "positive_duration"
      message: "Event duration must be positive"
      
  events:
    - rule: "unique_event_ids"
      message: "Event IDs must be unique"
      
    - rule: "valid_emotions"
      message: "Emotions must be from predefined list"

integration_points:
  parent_component: "VisualizePanel"
  data_sync:
    - "wireframe_events"
    - "flow_events"
    - "user_feedback"
    
  external_services:
    - "analytics_service"
    - "emotion_analyzer"
    - "timeline_export"

testing_requirements:
  unit_tests:
    - "zoom_functionality"
    - "event_positioning"
    - "emotion_mapping"
    
  integration_tests:
    - "data_synchronization"
    - "parent_communication"
    - "service_integration"
    
  performance_tests:
    - "large_dataset_handling"
    - "zoom_performance"
    - "scroll_smoothness"

implementation_constraints:
  - Timeline must support up to 1000 events
  - Zoom must be smooth and responsive
  - Emotion tracking must be accurate
  - Mobile performance is critical
  - NO modifications without L2_APML_MASTER approval